# edscriptSharp

./: .gitignore  NOTICES.md  edscriptsSharp.sln  note_Tests.md  readme.md
LibEd/: LibEd.csproj
LibEd.PerfTests/: FakeInsertionDatabaseOperator_PerformanceTests.cs  HashAlgorithm_PerfTests.cs  LibEd.PerfTests.csproj  PerformanceTestCommon.cs  WorkerChain_PerformanceTests.cs
LibEd.Tests/: LibEd.Tests.csproj
LibEd.Tests/Converter/: BytesXorBlendConverterTests.cs
LibEd.Tests/EdData/: EdDataInitialWorker_Tests.cs  EdDataLogicFactoryBaseTests.cs  EdDataWorkerChainBase_Tests.cs  EdDatabaseOperator_Tests.cs  IEdDataHashCalculator_CommonTests.cs  IMultipleKeyExchanger_CommonTests.cs  IntegrationTests_EdData.cs  KeyBlendedMultipleKeyExchangerBase_CommonTests.cs
LibEd.Tests/Executor/: RandomizedExecutorTests.cs
LibEd.Tests/HashAlgorithmAdapter/: IHashAlgorithmAdapter_CommonTests.cs
LibEd.Tests/HashCalculator/: HashCalculatorBaseTests.cs  IHashCalculator_CommonTests.cs  RandomizedHashCalculatorTests.cs
LibEd.Tests/KeyGenerator/: RandomEnumeratorTests.cs  RandomPickedListGeneratorTests.cs  SequentialGeneratorTests.cs
LibEd.Tests/Performance/: FakeInsertionDatabaseOperator_PerformanceTests.cs  PerformanceTestCommon.cs  WorkerChain_PerformanceTests.cs
LibEd.Tests/SymmetricAlgorithmAdapter/: ISymmetricAlgorithmAdapter_CommonTests.cs
LibEd.Tests/function/: CommonFunctions.cs
LibEd.Tests/stream/: SaltStreamTests.cs
LibEd/Executor/: RandomizedExecutor.cs
LibEd/HashAlgorithmAdapter/: Adapter_BCHashAlgorithm.cs  BouncyCastleIDigestAdaptor.cs
LibEd/HashCalculator/: DynamicHashCalculator.cs  LyeHashCalculatorBase.cs  RandomizedHashCalculator.cs
LibEd/SymmetricAlgorithmAdapter/: Adapter_CryptographySymmetricAlgorithm.cs  ISymmetricAlgorithmAdapter.cs  SymmetricAlgorithmAdapter.cs  implementation_BouncyCastleAlgorithmAdapter.cs
LibEd/SymmetricEncrypter/: ISymmetricEncrypter.cs  RandomizedMultipleEncrypter.cs
LibEd/converter/: BytesConverter.cs
LibEd/database/: DatabaseOperator.cs  IDatabaseOperator.cs
LibEd/docs/: ConceptsMultipleKey.md  ConceptsTheHashCalculation.md  ConceptsWorkerChain.md  InterfaceList.md  SequenceDiagram_Extract.plantuml  SequenceDiagram_Stash.plantuml  activity_ComputingHash.plantuml  note_CustomImplementation.md
LibEd/edData/IDatabaseOperator/: EdDatabaseOperator.cs
LibEd/edData/IEdDataCryptor/: EdDataCryptor.cs
LibEd/edData/IEdDataHashCalculator/: EdDataHashCalculator.cs  IEdDataHashCalculator.cs
LibEd/edData/IEdDataLogicFactory/: EdDataLogicFactoryBase.cs  implementation_EdDataLogicFactory.cs
LibEd/edData/IEdDataWorker/: EdDataInitialWorker.cs  EdDataWorkerBase.cs  EdDataWorkerChainBase.cs  implementaton_EdDataWorkerChain.cs  interfaces_EdDataWorker.cs
LibEd/edData/IMultipleKeyExchanger/: ExemplaryMultipleKeyExchangerBase.cs  IMultipleKeyExchanger.cs  KeyBlendedMultipleKeyExchangerBase.cs  MultipleKeyExchangerBase.cs  implementation_MultipleKeyExchanger.cs
LibEd/edData/misc/: Converter.cs
LibEd/generator/: IListGenerator.cs  RandomEnumerator.cs  Randomizer.cs
LibEncryptedDriveScripts/: Adapter_BCHashAlgorithm.cs  Adapter_BCSymmetricAlgorithm.cs  Adapter_CryptographySymmetricAlgorithm.cs  Class1.cs  HashAlgorithmAdapter.cs  IHashAlgorithmAdapter.cs  ISymmetricAlgorithmAdapter.cs  LibEncryptedDriveScripts.csproj  SaltStream.cs  SymmetricAlgorithmAdapter.cs  SymmetricEncrypterBase.cs
LibEncryptedDriveScripts.Tests/: Adapter_BCHashAlgorithmTests.cs  Adapter_BCSymmetricAlgorithmTests.cs  EdDataInitialWorker_Tests.cs  EdDataInitializerTests.cs  EdDataLogicFactoryBaseTests.cs  IDatabaseOperator_CommonTests.cs  IEdDataCryptor_CommonTests.cs  IHashAlgorithmAdapter_CommonTests.cs  IHashCalculator_CommonTests.cs  IListGenerator_CommonTests.cs  IMultipleKeyExchanger_CommonTests.cs  ISymmetricAlgorithmAdapter_CommonTests.cs  ISymmetricEncrypter_CommonTests.cs  IntegrationTests_EdData.cs  IntegrationTests_EdDataWorker.cs  KeyBlendedMultipleKeyExchangerBase_CommonTests.cs  LibEncryptedDriveScripts.Tests.csproj  RandomizedHashCalculatorTests.cs  SaltStreamTests.cs  SequentialGeneratorTests.cs  UnitTest1.cs
LibEncryptedDriveScripts.Tests/Converter/: BytesXorBlendConverterTests.cs
LibEncryptedDriveScripts.Tests/EdData/: EdDataInitialWorker_Tests.cs  EdDataLogicFactoryBaseTests.cs  EdDataWorkerChainBase_Tests.cs  EdDatabaseOperator_Tests.cs  IEdDataCryptor_CommonTests.cs  IEdDataHashCalculator_CommonTests.cs  IMultipleKeyExchanger_CommonTests.cs  IntegrationTests_EdData.cs  KeyBlendedMultipleKeyExchangerBase_CommonTests.cs  (+1 more)
PsEdScript/: Common.cs  GetPsEdScript.cs  InvokePsEdScript.cs  NewPsEdScriptLogicObj.cs  PsEdScript.csproj  SetPsEdScript.cs  ShebangParser.cs  TestSampleCmdletCommand.cs
PsEdScript.Tests/: PsEdScript.Tests.csproj  ShebangParser_Tests.cs
PsEdScript/docs/: HowToBuildAndInvokingPesterTest.md
PsEdScript/package/: LICENSE  NOTICES  PsEdScript.psd1
PsEdScript/test/: CmdletTests.ps1
edcli/: ConsoleCommonMethod.cs  Parser.cs  Program.cs  Program_ArgsParser.cs  Program_ConsoleCommon.cs  Program_EdData.cs  Program_Main.cs  edcli.csproj
(+92 files in other folders)
