<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PsEdScript</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Version>1.0.0</Version>
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PublishRootDir>bin\_publish</PublishRootDir>
    <PublishDir>$(PublishRootDir)\$(TargetFramework)\$(RuntimeIdentifier)</PublishDir>
    <ZipTargetDir>bin\tmpzip</ZipTargetDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibEd\LibEd.csproj" />
  </ItemGroup>

  <Target Name="CleanBeforeBuild" BeforeTargets="Compile">
    <RemoveDir
      Directories="$(OutputPath)" />
    <RemoveDir
      Directories="$(PublishDir)" />
  </Target>

  <Target Name="MakingZip" AfterTargets="Publish">
    <MakeDir Directories="$(ZipTargetDir)\$(AssemblyName)" />
    <CreateItem Include="$(PublishDir)\*.dll">
        <Output TaskParameter="Include" ItemName="MakingZipTargetFiles" />
    </CreateItem>
    <Copy
      SourceFiles="@(MakingZipTargetFiles)"
      DestinationFolder="$(ZipTargetDir)\$(AssemblyName)" />
    <MakeDir Directories="bin\zip" />
    <ZipDirectory
      Overwrite="true"
      SourceDirectory="$(ZipTargetDir)"
      DestinationFile="bin\zip\$(AssemblyName)_$(Version)_$(RuntimeIdentifier).zip" />
  </Target>

  <ItemGroup>
    <Content Include="PsEdScript.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
